{
  "name": "remembrance-page",
  "version": "1.0.0",
  "description": "remembrance-page for Jerry Krikava",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tim-Quattrochi/Remembrance-Page.git"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [
    "guestbook",
    "tribute"
  ],
  "author": "Tim Quattrochi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tim-Quattrochi/Remembrance-Page/issues"
  },
  "homepage": "https://github.com/Tim-Quattrochi/Remembrance-Page#readme",
  "scripts": {
    "client": "npm run dev --workspace=client",
    "server": "npm run start --workspace=server",
    "start": "concurrently --kill-others-on-fail \"npm run server\"  \"npm run client\"",
    "build": "concurrently --kill-others-on-fail \"npm run build --workspace=client\" \"npm run build --workspace=server\"",
    "test:client": "cd client && npm test",
    "test:server": "cd server && jest",
    "test": "npm run test:client && npm run test:server"
  },
  "dependencies": {
    "concurrently": "^8.1.0"
  }
}
